GOOGLE_CLOUD_PROJECT="project in google cloud"
GOOGLE_CLOUD_BIGQUERY_DATASET_ID="id of the dataset"
GOOGLE_CLOUD_BIGQUERY_TABLE_ID_ANALYTICAL=analytical
LLMWHISPERER_BASE_URL_V2="https://llmwhisperer-api.us-central.unstract.com/api/v2"
LLMWHISPERER_API_KEY="your token from llmwhisperer-api"
LLMWHISPERER_LOGGING_LEVEL="INFO"
GOOGLE_APPLICATION_CREDENTIALS="your google cloud credentials json stored, see more in https://cloud.google.com/docs/authentication/application-default-credentials?hl=pt-br"
GOOGLE_SHEET_ACCOUNT_PLAN_ANALYTICAL_URL="url to access analytical config details in csv"
GOOGLE_SHEET_RENAMED_UNITS_ANALYTICAL_URL="url to access relation units to rename if necessary"
